@import 'elements.less';

body {
  background-image: url('../img/grey.png');
}

footer {
  margin-top: 40px;
  margin-bottom: 40px;
}

.shortCode {
  width: 70px;
  margin-top: 12px;
  background: #fff;
  border: solid 1px #f6f6f6;
  padding: 3px 7px 3px 7px;
  color: #ccc;

  .code {
    display: none;
    color: #333;
    font-weight: bold;
  }

  &:hover {
    .code { display: block; }
  }
}

.application-type-icon {
  opacity:0.2;
  filter:alpha(opacity=20); /* For IE8 and earlier */

  &:hover {
    opacity:0.6;
    filter:alpha(opacity=60); /* For IE8 and earlier */
  }
}

.form-section {
  padding: 15px 0 10px 0;
  border-top: dotted 1px #ddd;
}

.container {
  margin-top: 41px;
}

.user-profile {
  margin-top: 14px;
}

abbr.time {
  color: #999;
  font-style: italic;
}

.main-content-wrapper {
  background: #fff;
  border: solid 1px #ddd;
  border-top: none;
  padding: 20px 30px 20px 30px;

  .border-radius(0, 10px, 10px, 0);
  .drop-shadow(1px, 2px, 8px, 0.2);
}

.activity {
  position: relative;
  border-top: dotted 1px #aaa;

  .log, .update {
    padding: 8px;
  }

  .log {
    background: #f6f6f6;
  }

  .action-icons {
    display: none;
    position: absolute;
    bottom: 5px;
    right: 5px;
  }

  &:hover .action-icons {
    display: block;
  }
}

._view.message {
  margin-top: 15px;
  margin-bottom: 30px;
  border: solid 1px #ddd;

  .header {
    background: #eee;
    padding: 10px 10px 3px 10px;
  }

  .content {
    padding: 10px 10px 3px 10px;
  }

  &.unread {
    .header {
      background: #ffffcc;
    }
  }
}

._view.conversation {
  padding: 5px 10px 3px 10px;
  border-top: dotted 1px #ccc;

  &.unread {
    background: #fff;
  }
  &.read {
    background: #f6f6f6;
  }

  &.unread {
    .msgCount {
      font-weight: bold;
    }
  }
}

.message.header {
  font-style: italic;
  color: #999;
}


.task-state-header, .application-state-header, .applicationTask-state-header {
  padding: 5px 10px 5px 10px;
  background: #f6f6f6;

    &.not-started {
     border-bottom: solid 3px #B94A48;
    }
    &.in-progress {
      border-bottom: solid 3px #F89406;
    }
    &.complete {
      border-bottom: solid 3px #468847;
    }
    &.shortlisted {
      border-bottom: solid 3px #333;
    }
    &.inactive {
      border-bottom: solid 3px #f6f6f6;
    }
}


._view {
  &.user {
    border-top: dotted 1px #ccc;
    padding: 10px 10px 6px 10px;
  }
  &.todo {
    border-top: dotted 1px #ccc;
    padding: 5px 10px 3px 10px;

    background: #f6f6f6;

    &.new-activity {
      background: #fff;
    }

    &.log.unread, &.update.unread {
      background: #ffffcc;
    }
  }
  &.application {
    border-top: dotted 1px #ccc;
    padding: 5px 10px 3px 10px;
  }
  &.document {
    position: relative;
    border-top: dotted 1px #bbb;
    padding: 10px 20px 0 20px;

    &.content {
      border-left: solid 3px #cc9999;
    }
    &.general {
      border-left: solid 3px #99ccff;
    }

    .action-icons {
      display: none;
      position: absolute;
      bottom: 2px;
      right: 2px;
    }

    &:hover {
      .action-icons {
          display: block;
      }
    }
  }

  &.notification {
    background: #f6f6f6;
    border-top: dotted 1px #ccc;
    padding: 5px 10px 3px 10px;

    .activity {
      padding: 0;
      border: none;
    }
  }
}

ul.nav-tabs.todo {
  h2 {
    &.not-started { color: #DA4F49;}
    &.in-progress { color: #FAA732;}
    &.complete { color: #5BB75B;}
  }

  li {
    & > a > h1 { text-align: right; }

    &.active {
      & > a { color: #fff; background: #222;}
      &.not-started > a { background: #DA4F49;}
      &.in-progress > a { background: #FAA732;}
      &.complete > a { background: #5BB75B;}
    }
  }
}

._header_compact {
  background: #eee;
  border-bottom: solid 1px #ccc;
  padding: 8px 10px 8px 10px;
  margin-bottom: 10px;

  &.user {

  }
}

textarea.markItUp {
  width: 90%;
  height: 200px;
  font-size: 2em;
}

#todoCount, #activityCount, #msgCount, #approvalsCount {
  display: none;
}


.profile-stats {
  .section-box {
    a.section {
      display: block;
      text-decoration: none;
      overflow: auto;

      .data {
        font-size: 1.4em;
        strong {
          font-size: 2em;
          display: block;
          margin-bottom: 5px;
        }
      }

      &.messages {

      h4 {
        font-weight: normal;
        font-size: 1em;
      }
        padding: 10px;
        background: #006699;
        color: #fff;

        .data {
          float: right;
        }
      }

      &.notifications {
        margin-top: 3px;

      h4 {
        font-weight: normal;
        font-size: 1em;
      }
        padding: 10px;
        background: #006666;
        color: #fff;

        .data {
          float: right;
        }
      }

      &.jobs {
        //background: #f6f6f6;

        h4 {
          padding: 10px;
          color: #222;
          font-weight: bold;
        }

        .data {
          padding: 10px;
          color: #fff;

          strong {
            margin-top: 5px;
            margin-bottom: 15px;
          }

          &.not-started {
            background: #990000;
          }
          &.in-progress {
            background: #cc6600;
          }
          &.new-activity {
            background: #666;
          }
        }

      }
    }
  }
}


td .university-credentials {
  display: none;
}

@import 'document_upload_form.less';

.new-message {
  .user {
    float: left;
    margin-right: 8px;
    margin-bottom: 8px;
    padding: 2px 5px 2px 5px;
    background: #fff;
    border: solid 1px #ccc;
    cursor: pointer;

    &:hover {
      border-color: #0099cc;
    }
  }
}
